<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <textarea contenteditable="true" class="textarea keyboard-input"></textarea>

    <!-- <div class="keyboard">
        <div class="keyboard__keys">
            <button type="button" class="keyboard__key">a</button>
            <button class="keyboard__key keyboard__key--wide" type="button">
                <i class="material-icons">backspace</i>
            </button>
            <button class="keyboard__key keyboard__key--extra-wide" type="button">
                <i class="material-icons">space_bar</i>
            </button>
            <button class="keyboard__key keyboard__key--wide keyboard__key--activatable" type="button">
                <i class="material-icons">keyboard_capslock</i>
            </button>
            <button class="keyboard__key keyboard__key--wide keyboard__key--dark" type="button">
                <i class="material-icons">check_circle</i>
            </button>
        </div>
    </div> -->

    <audio data-key="english" src="sounds/english.wav"></audio>
    <audio data-key="caps" src="sounds/caps.wav"></audio>
    <audio data-key="enter" src="sounds/enter.wav"></audio>
    <audio data-key="backspace" src="sounds/backspace.wav"></audio>
    <audio data-key="shift" src="sounds/shift.wav"></audio>
    <audio data-key="done" src="sounds/done.wav"></audio>
    <audio data-key="space" src="sounds/space.wav"></audio>
    <audio data-key="language" src="sounds/language.wav"></audio>
    <audio data-key="russian" src="sounds/russian.wav"></audio>
    <script src="main.js"></script>
</body>
</html>